<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/___2_"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:backgroundTint="#557ED7"
        android:text="Đăng Nhập"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:backgroundTint="#557ED7"
        android:text="Đăng Ký"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:backgroundTint="#557ED7"
        android:text="Quên mật khẩu"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HỆ THỐNG ĐĂNG NHẬP HOU"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:backgroundTint="#4EA0EF"
        android:text=""
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:backgroundTint="#4EA0EF"
        android:text=""
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Đăng Nhập"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật Khẩu"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="425dp" />

</androidx.constraintlayout.widget.ConstraintLayout>